# guiaSus

./: README.md
app/: build.gradle  google-services.json  google-services.json_old
app/src/androidTest/java/com/ragulhari/guiaSus/: ApplicationTest.java
app/src/androidTest/java/com/ragulhari/guiasus/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragulhari/guiaSus/: APIConnector.java  AboutFragment.java  DatabaseHandler.java  Locations.java  LoginActivity.java  MapsActivity.java  MyplaceRecyclerViewAdapter.java  OnlyListActivity.java  OpcoesFragment.java  PlaceDetailedFragment.java  PlaceFragment.java
app/src/main/java/com/ragulhari/guiaSus/listObjects/: OpinionItem.java  placeListObject.java  placeListObjectItem.java
app/src/main/java/com/ragulhari/guiasus/: AboutFragment.java  ApiConnector.java  ListActivity.java  ListActivityFragment.java  Locations.java  LoginActivity.java  MapsActivity.java  MyplaceRecyclerViewAdapter.java  OnlyListActivity.java  OpcoesFragment.java  PlaceDetailedFragment.java  PlaceFragment.java
app/src/main/java/com/ragulhari/guiasus/dummy/: DummyContent.java
app/src/main/java/com/ragulhari/guiasus/listObjects/: placeListObject.java  placeListObjectItem.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_maps.xml  activity_only_list.xml  content_list.xml  fragment_about.xml  fragment_list.xml  fragment_opoes_list.xml  fragment_place.xml  fragment_place_detailed.xml  fragment_place_list.xml
app/src/main/res/menu/: menu.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ragulhari/guiaSus/: ExampleUnitTest.java
app/src/test/java/com/ragulhari/guiasus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
