<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ragulhari.guiasus.PlaceDetailedFragment">

    <TextView
        android:id="@+id/title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Informações do local"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/nomeFantasia_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title_detail"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tipoUnidade_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeFantasia_detail"
        />

    <TextView
        android:id="@+id/telefone_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipoUnidade_detail"
        />

    <TextView
        android:id="@+id/title_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:layout_below="@id/telefone_detail"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/logradouro_numero_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_endereco"
        />

    <TextView
        android:id="@+id/bairro_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logradouro_numero_detail"
        />

    <TextView
        android:id="@+id/cidade_uf_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bairro_detail"
        />

    <TextView
        android:id="@+id/servicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre os serviços disponíveis:"
        android:layout_below="@id/cidade_uf_detail"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/atendimento_urgencia_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/servicos"
        />

    <TextView
        android:id="@+id/obstetra_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/atendimento_urgencia_detail"
        />

    <TextView
        android:id="@+id/neonatal_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/obstetra_detail"
        />
</RelativeLayout>
