<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:theme="@android:style/Theme.Material.Light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configure sua busca"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/options_title"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_uf"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/options_title"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_cidade"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@id/list_uf"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apenas estabelecimentos com vinculo ao SUS"
        android:id="@+id/checkBoxSus"
        android:checked="false"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/list_cidade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locais com atendimento a urgência"

        android:checked="false"
        android:id="@+id/checkBoxUrgencia"
        android:layout_below="@id/checkBoxSus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locais com obstetra"
        android:checked="false"

        android:id="@+id/checkBoxObstetra"
        android:layout_below="@id/checkBoxUrgencia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"

        android:text="Locais com atendimento neo natal"
        android:id="@+id/checkBoxNeoNatal"
        android:layout_below="@id/checkBoxObstetra"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit_Search"
        android:layout_below="@id/checkBoxNeoNatal"
        android:text="Buscar"
        />

</RelativeLayout>

