<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Opções de refinamento da busca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Distância da busca" />
    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

